#!/bin/sh

: "${brpaste_host:=https://brpaste.xyz}"

case $1 in
    check_eligibility)
        [[ $ap_mime == text/* ]]
        ;;
    upload)
        brpaste_id=$(curl -#fF "data=<$ap_path" "$brpaste_host") \
            || { echo 'ERROR: Upload failed!' >&2 && exit 1; }
        echo
        echo "Link: $brpaste_host/$brpaste_id"
        echo "Direct: $brpaste_host/raw/$brpaste_id"
        echo
        ;;
    get_info)
        echo '[name]'
        echo 'BRPaste'
        echo '[description]'
        echo 'A pastebin so fast, it burns rubber.'
        echo '[tags]'
        echo 'private'
        echo 'direct'
        echo
        echo '[optional_config]'
        echo 'brpaste_host:Hosted instance to use (default: https://brpaste.xyz)'
esac
