extends layout

block css
block scripts
    - string prefix = "https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0";
    link(rel='stylesheet', crossorigin='anonymous',
        href='#{prefix}/themes/prism.min.css')
block bodyscripts
    script(
        src='#{prefix}/prism.min.js')
    - import std.array;
    - if(!language.empty)
        script(
            src='#{prefix}/components/prism-#{language}.min.js')

block content
    pre
        - import std.array;
        - string lang = "none";
        - if (!language.empty) lang = language;
        code(class='language-#{lang}')= data

//- vim: ft=pug
