doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        block css
            :css
                body {
                  margin: 40px auto;
                  max-width: 650px;
                  line-height: 1.6;
                  font-size: 18px;
                  color: #444;
                  padding: 0 10px
                }
                h1,h2,h3 { line-height:1.2; }
                td { text-align: left; }
        block scripts
        block title
            title Burning Rubber Paste
    body
        #main
            block content
                p I'm not sure how you got here, but you shouldn't be here.
        block bodyscripts

//- vim: ft=pug
